PORT=5000
MONGO_URI=mongodb+srv://krishnabhavsar7425:zXbKVGn5CzpHcGyk@cluster0.jmzlrnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey

//krishnabhavsar7425  zXbKVGn5CzpHcGyk

//zXbKVGn5CzpHcGyk